<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_rg2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_rg2 urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/ur5_no_ee.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_rg2.ros2_control.xacro" />


    <xacro:ur5_rg2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
