<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20 20 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20 20 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.7 0.1 1</ambient>
                    <diffuse>0.1 0.7 0.1 1</diffuse>
                    <specular>0.1 0.7 0.1 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>

        